{
  "name": "paktusin.github.io",
  "version": "1.0.0",
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "scripts": {
    "serve": "http-server",
    "build": "yarn --cwd ./apple build && yarn --cwd ./vk build"
  }
}
